.
├── -H
├── api
│   ├── _lib
│   ├── auth
│   ├── auth-signup.js
│   ├── bin
│   ├── docs
│   ├── health.js
│   ├── index.js
│   ├── index.OK.bak
│   ├── node_modules
│   ├── package-lock.json
│   └── package.json
├── apps
├── bin
│   ├── new_peek_set.sh
│   ├── new_peek_set.sh.bak
│   └── new_peek_set.sh.save
├── docs
│   ├── legal
│   ├── product
│   └── README_regresion.md
├── estructura.txt
├── index.html
├── phase0
│   ├── landing
│   └── newsletter
├── public
│   ├── _header.js
│   ├── 404.html
│   ├── auth-callback.html
│   ├── auth-settings.html
│   ├── auth-signup.html
│   ├── categories.html
│   ├── check-email.html
│   ├── config.html
│   ├── creators.html
│   ├── creators.html.BAK.1759267097
│   ├── env.js
│   ├── favicon.ico
│   ├── gracias.html
│   ├── index.html
│   ├── js
│   ├── login.html
│   ├── notifications.html
│   ├── peak1.png
│   ├── peek.html
│   ├── peek.html.bak
│   ├── peeks.json
│   ├── peeks.json.BAK
│   ├── peeks.local.json
│   ├── photos
│   ├── privacy.html
│   ├── profile.html
│   ├── reset.html
│   ├── review.html
│   ├── robots.txt
│   ├── settings.html
│   ├── signup.html
│   ├── sitemap.xml
│   ├── studio-onboarding.html
│   ├── studio.html
│   ├── styles.css
│   ├── styles.css.BAK
│   ├── styles.min.css
│   ├── terms.html
│   ├── vite.config.js
│   └── wallet.html
├── README.md
├── services
└── vercel.json

19 directories, 53 files
